<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html lang="en">

<head runat="server">
    <title></title>
<!-- Start, CSS -->
    <link rel="stylesheet" href="css/cssdefault.css" />
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
<!-- End, CSS -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            width: 20%;
        }
    </style>
</head>

<body>
<asp:ContentPlaceHolder id="Navigation" runat="server">
</asp:ContentPlaceHolder>
<!-- getbootstrap.com (n.d.). Carousel carousel.js [Codings]. Retrieved June 4, 2019 from: http://getbootstrap.com/javascript/#carousel -->
<!-- Start, Carousel -->
<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
        <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
        <li data-target="#carousel-example-generic" data-slide-to="1"></li>
    </ol>

    <!-- Start, Carousel Wrapper -->
    <div class="carousel-inner" role="listbox">
        <div class="item active">
            <img src="images/bannerlcb.jpg" alt="LCB Banner" width="1000" height="550">
            <!-- Image taken was of a local bookstore named, Best Eastern, and edited using photoshop -->
        </div>
                
        <div class="item">
            <img src="images/TunedIn_BooksfromtheBanner_large.jpg" alt=" Book Banner" width="1000" height="550">
            <!-- Quist, K. (2013). Books from the Banner Desk [Online Image]. Retrieved April 21, 2016, from: http://www.thebanner.org/tuned-in/2013/01/books-from-the-banner-desk -->
            <div class="carousel-caption">
                <!--<h3> Curious Books </h3> -->
                <p> Please feel free to browse around </p> 
            </div>
         </div>

             <!-- Controls -->
             <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
                 <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                 <span class="sr-only">Previous</span>
             </a>
             <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
             </a>
         </div>
</div>
<!-- End, Carousel Wrapper -->
<!-- End, Carousel -->

<asp:ContentPlaceHolder ID="MainContent" runat="server">
</asp:ContentPlaceHolder>

        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="script/jquery.min.js"></script>
        <noscript></noscript>
        <!-- It includes all compiled plugins (below), or include individual files as needed -->
        <script src="script/bootstrap.min.js"></script> 
        <noscript></noscript>
<footer>
    <div class="hidedisplay">
	    <a href="#top">
		    <img src="images/Actions-go-top-icon.png" alt="arrowup" width="20" height="20"/></a>
			<!-- Coelho, E. (2009). crystal-clear-actions. Retrieved June 2, 2019, from: http://www.iconseeker.com/search-icon/crystal-clear-actions/up-arrow-1.html### -->
			<span class="showDisplayonhover">
			    Please click the button
				    <span class="showbodyDisplayonhover">
						To return to the top of the page
					</span>
			</span>
	</div>	

    <div class="row">
        <div class="col-md-3 col-xs-6">
            <p><a href="http://validator.w3.org/check?uri=referer"> Validate HTML <img src="images/W3C_HTML5_certified.png" alt="w3chtml"/></a></p>
            <!-- 949Web. (2013). W3C HTML5 certified.png [Online Image]. Retrieved June 1, 2019, from: https://commons.wikimedia.org/wiki/File:W3C_HTML5_certified.png -->
            <a href="http://jigsaw.w3.org/css-validator/check/referer"><p> Validate CSS <img src="images/valcss__.png" alt="w3csslogo"/></p></a>
            <!-- Braille viewer [Online Image]. (2010). Retrieved June 1, 2019, from:  http://www.acc.umu.se/~saasha/braillev/ -->
            <a href="http://achecker.ca/checker/?uri=referer"><p> Check WCAG <img src="images/checker_logo1.png" alt="logoacchecker"/></p></a>
            <!--AChecker [Online Image]. (n.d.). Retrieved June 1, 2019, from:   http://achecker.ca/checker/index.php -->
        </div>

        <div class="col-md-3 col-xs-6">
            <h4> Contact </h4>
            <p> Office: +673 (511241)</p>
            <p> Mobile: +673 (7896554) </p>
        </div>

        <div class="col-md-3 col-xs-6">
            <h4> Location </h4>
            <p> Plaza Abdul Razak </p>
            <p> Jalan Laksamana </p>
            <p> Bandar Seri Begawan </p>
        </div>

        <div class="col-md-3 col-xs-6">
            <div class="section_b">
                <img src="images/24935393280_a766c7b481_b.jpg" alt="LCBLOGO" height="90" class="auto-style1"/>
            </div>
        </div>
    </div>
</footer>
</body>
</html>
